<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Alanta Tarling is a professional freelance front-end developer based in the United Kingdom. Email now to make your dreams become a reality!">
    <title>Front-end Developer - Alanta Tarling</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon1.png" >

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@100;200;300;500;700&family=Syne:wght@600&display=swap"
      rel="stylesheet"
    />

    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/690f72f3b5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-light bg-white nav-style">
        <div class="container-fluid">
          <a class="navbar-brand logo-nav" href="/" >
            <img src="/images/A-logo3.png" class="logo-nav" alt="Alanta Logo" title="Homepage">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav nav-text">
              <a class="nav-link active" aria-current="page" href="/" title="Homepage">Home</a>
              <a class="nav-link" href="/about.html" title="About Alanta">About</a>
              <a class="nav-link" href="/contact.html" title="Contact Alanta">Contact</a>
            </div>
          </div>
        </div>
      </nav>

  <div class="header-section" style="position: relative;">
      <div class="custom-shape-divider-bottom-1656160478">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
        </svg>
    </div>
    <div>
      <header>
        <h2>Hi, I'm Alanta!</h2>
        <h1>Inspiring Developer.</h1>
      </header>
  </div>

  <div>
    <p class="text-center mt-5 projectTitle">My Projects</p>
  </div>

    <div class="container max-heigh d-flex align-items-center d-block d-md-none">
        <div 
        id="carouselCaptions"
        class="carousel slide carousel-fade"
        data-bs-interval="8000"
        data-bs-ride="carousel"
        >

    <div class="carousel-indicators">
        <button
            type="button"
            data-bs-target="#carouselCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1" 
            >
        </button>
         <button
            type="button"
            data-bs-target="#carouselCaptions"
            data-bs-slide-to="1"
            class="active"
            aria-current="true"
            aria-label="Slide 2" 
            >
        </button>
         <button
            type="button"
            data-bs-target="#carouselCaptions"
            data-bs-slide-to="2"
            class="active"
            aria-current="true"
            aria-label="Slide 3" 
            >
        </button>
    </div>    
    
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img
             src="/images/weather-page.png" 
             class="b-block w-100"
             alt="JS weather website app"
             />
             <div class="carousel-caption d-none d-sm-block bg-white text-dark opacity-50 mb-5">
                 <h3>Previous Projects</h3>
                 
            </div>
            </div>

            <div class="carousel-item">
              <img
              src="/images/reactApp.png" 
              class="b-block w-100"
              alt="weather react app website"
              />
            </div>  

            <div class="carousel-item">
                <img
                 src="/images/dic-web.png" 
                 class="b-block w-100"
                 alt="dictionary app website"
                 />
            </div>  
             
          </div>
        <button 
          class="carousel-control-prev" 
          type="button"
          data-bs-target="#carouselCaptions"
          data-bs-slide="prev"
          >
           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
           <span class="visually-hidden">Previous</span>
        </button>
        <button 
        class="carousel-control-next" 
        type="button"
        data-bs-target="#carouselCaptions"
        data-bs-slide="next"
        >
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Next</span>
      </button>
        </div>
    </div>
    <div class="container con-padding">
    
  
      <div class="row">
        <div class="col-lg-8">
          <img
            src="/images/dictionary-app.jpg"
            alt="weather app website"
            class="img-fluid project-weather-pic project-image mb-5"
          />
        </div>

        <div class="col-lg-4 border project-description description-right description-none">
          
          <p class="language-tag">HTML, CSS, REACT / JSX </p>
          <hr />
          <p class="project-title">Dictionary App</p>
          <p>
            A responsive project built using JSX React along with a dictionary API and Pexels photo search API . Styled with bootstrap in HTML and CSS.
          </p>
          <p> <a href="https://calm-marigold-289115.netlify.app/" target="_blank" class="language-tag" title="React Dictionary App">VIEW MORE</a></p>

        </div>
      </div>
    </div>
    <br>

    <div class="container con-padding">
      <div class="row">
        <div class="col-lg-8">
          <img
            src="/images/weatherreact.jpg"
            alt="weather app website"
            class="img-fluid project-weather-pic project-image mb-5"
          />
        </div>

        <div class="col-lg-4 border project-description description-right description-none">
          <p class="language-tag">HTML, CSS, REACT / JSX </p>
          <hr />
          <p class="project-title">React Weather App</p>
          <p>
            A responsive project built using JSX React along with the openweather-API. Styled with bootstrap in HTML and CSS.
          </p>
          <p> <a href="https://sparkling-donut-180447.netlify.app/" target="_blank" class="language-tag" title="React Weather App">VIEW MORE</a></p>

        </div>
      </div>
    </div>
    <br>
    

    <div class="container con-padding">
      <div class="row">
        <div class="col-lg-8 ">
          <img
            src="/images/hex-col.png"
            alt="Hex-code generator landing page website"
            class="img-fluid mb-5 project-sun-pic project-image"
          />
        </div>

      


        <div class="col-lg-4 border project-description description-right description-none">
          <p class="language-tag">HTML, CSS, JS</p>
          <hr />
          <p class="project-title">Hex Code Generator</p>
          <p>
            A simple yet effective hex code color generator bought to life with HTML, CSS - Bootstrap with a touch of JS.
          </p>
          <p> <a href="https://effervescent-croissant-52718f.netlify.app/" class="language-tag" target="_blank" title="Hex Generator">VIEW MORE</a></p>
        </div>
      </div>
    </div>

    <br>
  

    <div class="container con-padding">
        <div class="row">
          <div class="col-lg-8">
            <img
              src="/images/macweather.png"
              alt="weather app website"
              class="img-fluid project-weather-pic project-image mb-5"
            />
          </div>
  
          <div class="col-lg-4 border project-description description-right description-none">
            <p class="language-tag">HTML, CSS, JS</p>
            <hr />
            <p class="project-title">Weather App</p>
            <p>
              First project built using Vanilla JavaScript and the openweather-API along with HTML and CSS which was designed by myself, drawn on a wireframe app.
            </p>
            <p> <a href="https://elated-galileo-a16afe.netlify.app/" target="_blank" class="language-tag" title="JS Weather App">VIEW MORE</a></p>

          </div>
        </div>
      </div>

   
    

      <div class="container">
        <div class="row">
          <div class="col-12 border g-2 project-description d-block d-md-none ">
           
           
            <p class="project-title">Previous Developments</p>
              <hr>
    
              <h4>HTML, CSS, JS</h4>
              <p><strong>JS Weather App</strong> - First project built using Vanilla JavaScript and the openweather-API along with HTML and CSS which was designed by myself, drawn on a wireframe app.</p>
              <p> <a href="https://elated-galileo-a16afe.netlify.app/" target="_blank" class="language-tag" title="JS Weather App">VIEW MORE</a></p>
              <hr>
              <h4>HTML, CSS, REACT JSX</h4>
              <p><strong>Weather App</strong> - A responsive project built using JSX React along with the openweather-API. Styled with bootstrap in HTML and CSS.</p>
              <p> <a href="https://sparkling-donut-180447.netlify.app/" target="_blank" class="language-tag" title="React Weather App">VIEW MORE</a></p>
              <hr>
              <h4>HTML, CSS, REACT JSX</h4>
              <p><strong>Dictionary App</strong> - A responsive project built using JSX React along with a dictionary API and Pexels photo search API . Styled with bootstrap in HTML and CSS.<p>
              <p><a href="https://calm-marigold-289115.netlify.app/" target="_blank" class="language-tag" title="React Dictionary App">VIEW MORE</a></p>
          </div>
        </div>
      </div>
   

    <footer class="text-center mt-5 mb-5">
      <a href="mailto:alanta997@gmail.com" class="email-link" title="Email Alanta">
        alanta997@gmail.com
      </a>

      <div class="social-links mt-5">
        <a href="https://www.instagram.com/alantaliekscode/" alt="Insta Logo" target="_blank" title="Instagram">
          <i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/Alanta0" alt="Twitter Logo" target="_blank" title="Twitter">
          <i class="fa-brands fa-twitter"></i></a>
        <a href="https://github.com/alantaa" alt="Github Logo" target="_blank" title="Github">
          <i class="fa-brands fa-github"></i>       
        </a>
      </div>
      <p class="mt-5 language-tag">
        THIS PROJECT WAS BUILT BY ALANTA AND IS <a href="https://github.com/alantaa/portfolio-alanta" target="_blank">OPEN-SOURCED</a> 
      </p>
    </footer>
  </body>
</html>
